*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0,28,5);
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/binary3.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 6px 10%;
    background-color: rgb(52,52,50);
}

.logo{
    width: 25%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 22px ;
    position: relative;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: rgb(208,251,0);
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(208,251,0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* .slider{
    color:  rgb(208,251,0);
    display: block;
    flex-direction: column;
    font-size: 46px;
    border-right: .1em solid rgb(208,251,0);
    overflow: hidden;
    border-right: .15em solid rgb(208,251,0); 
    white-space: nowrap;    
    margin: 0 auto; 
    letter-spacing: .01em; 
    animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(208,251,0); }
  } */

  .slider{
    color: rgb(208,251,0);
    color:#0000;
    background:
        linear-gradient(-90deg,rgb(208,251,0) 5px,#0000 0) 10px 0,
        linear-gradient(rgb(208,251,0) 0 0) 0 0;
    background-size:calc(var(--n)*1ch) 200%;
    -webkit-background-clip:padding-box,text;
    background-clip:padding-box,text;
    background-repeat:no-repeat;

    
    animation: 
      b .1s infinite steps(1),   
      t calc(var(--n)*.1s) steps(var(--n)) forwards,
      blink-caret .75s step-end infinite;
    }
    
    @keyframes t{
        from {background-size:0 200%}
    }
    @keyframes b{
        50% {background-position:0 -100%,0 0}
    }
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: rgb(208,251,0); }
      } */
  

/* ----ABOUT SECTION----- */

#about{
    padding: 80px;
    color: white;
    background-color: rgb(0,28,5);
}
.containter{
    background-color: rgb(0,28,5);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: flat;
}

.about-col-1{
    flex-basis: 35%
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    background-color: rgb(52,52,50);
    border-radius: 15px;
}

.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    text-decoration: underline;
    text-decoration-color: rgb(208,251,0);
}

#about p {
    color: rgb(208,251,0);
    padding: 15px;
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 6px 0 40px;
    color: white; 

}

.tab-links{
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-size: 22px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(208,251,0);
    position: absolute;
    left: 12px;
    bottom: 8px;
    transition: 0.5s
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 6px 0;
    padding: 10px;

}

.tab-contents ul li span{
    color:  rgb(208,251,0);
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.icons{
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
}

.icons img{
    width: 100%;
    padding-bottom: 20px;
}

li{
    font-size: 18px;
}

/* ----PORTFOLIO SECTION----- */
#portfolio{
    background-color: rgb(0,28,5);
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
}

.project img{
    max-width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(52,52,50));
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    color: rgb(208,251,0);
    transition: height 0.5s
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color:#fff;
    font-weight: 200;
    font-size: 22px;
}

.link{
    color:  rgb(52,52,50); 
    margin: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(208,251,0);;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.fa-github{
    font-size: 40px;
    padding-top: 10px;
}

.link:hover{
    /* color: rgb(208,251,0);  */
    background-color: #fff;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.layer-icons{
    display: flex;
    flex-direction: row;
}

/* -----CONTACT SECTION----- */
#contact{
    background-color: rgb(0,28,5);
    display: flex;
    flex-direction: row;
    padding: 6px 10%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color:rgb(52,52,50);
    padding: 15px;
    margin: 15px 0;
    color: rgb(208,251,0);
    font-size: 18px;
}

.contact-left p{
    margin-top:30px;
}
.contact-left p{
    font-size: 20px;
}
#contact p i{
    color: rgb(208,251,0);
    margin-right: 15px;
    font-size: 25px;
}


.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right:20px;
    color: rgb(208,251,0);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}


.download{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(208,251,0);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: rgb(52,52,50);
    color: white;
    transition: background-color 0.5s;
    font-size: 18px;
}

.download:hover{
    background-color: rgb(208,251,0);
    color:rgb(52,52,50);
}

form .download{
    padding: 14px;

    margin-top: 20px;
    cursor: pointer;
}

/* ----REPONSIVITY---- */
nav .fa-regular, nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .logo{
        width: 70%;
    }

    nav .fa-regular, nav .fa-solid{
        display: block;
        font-size: 25px;
        color: rgb(208,251,0);
        cursor: pointer;
    }

    nav ul{
        background-color: rgb(52,52,50);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: fit-content;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;

    }
    nav .fa-solid{
        font-size: 40px;
    }

    .subtitle{
        font-size: 28px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .row{
        flex-direction: column;
    }
    .about-col-1{
        margin-bottom: 20px;
    }

    .header-text{
        margin-top: 70px;
    }
    .header-text p{
        margin-bottom: 50px;
    }

    #contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tab-links{
        font-size: 18px;
    }
    .slider{
        font-size: 36px;
    }
}